version: "3"

networks:
  wordweaver_tier:
    driver: bridge

services:
  wordweaver_web:
    container_name: wordweaver
    build:
      context: .
      dockerfile: Dockerfile
    command: ./deployment/start-app
    restart: always
    env_file:
      - .env
    volumes:
      - .:/app
    ports:
      - "127.0.0.1:30022:8001"
    networks:
      - wordweaver_tier
